FRONTEND_URL="http://localhost:5173/"
BACKEND_URL="http://localhost:8080/api"

AUTH0_DOMAIN="your_domain"
AUTH0_CLIENT_ID="your_client_id"
AUTH0_AUDIENCE="https://snippet-manager"
AUTH0_SCOPE="write:snippets"