VITE_FRONTEND_URL="http://localhost:5173"
VITE_LOGIN_URL="http://localhost:5173/login"
VITE_BACKEND_URL="http://localhost:8080/api"

VITE_AUTH0_DOMAIN="your_domain"
VITE_AUTH0_CLIENT_ID="your_client_id"
VITE_AUTH0_AUDIENCE="https://snippet-manager"
VITE_AUTH0_SCOPE="openid profile email write:snippets"

VITE_AUTH0_USERNAME=your_username
VITE_AUTH0_PASSWORD=your_password

VITE_MANAGER_URL="http://localhost:49160"
VITE_PERMISSIONS_URL="http://localhost:5173/permissions"
