FRONTEND_URL="http://localhost:5173/login"
BACKEND_URL="http://localhost:8080/api"
HOME_URL="http://localhost:5173/"

AUTH0_DOMAIN="your_domain"
AUTH0_CLIENT_ID="your_client_id"
AUTH0_AUDIENCE="https://snippet-manager"
AUTH0_SCOPE="openid profile email write:snippets"

AUTH0_USERNAME=your_username
AUTH0_PASSWORD=your_password

MANAGER_URL="http://localhost:49160"
PERMISSIONS_URL="http://localhost:5173/permissions"
